#cloud-config
package_update: true
package_upgrade: true

users:
 - name: stefan
   groups: sudo
   shell: /bin/bash
   sudo: ['ALL=(ALL) NOPASSWD:ALL']

apt_sources:
 - source: "ppa:x2go/stable"

packages:
 - xfce4 
 - xfce4-whiskermenu-plugin
 - xfce4-terminal
 - thunar-archive-plugin
 - x2goserver 
 - x2goserver-xsession
 - apache2
 - libapache2-mod-fcgid
 - firefox
 - gedit

runcmd:  
 - 'echo "deb http://qgis.org/ubuntugis xenial main" >> /etc/apt/sources.list'
 - 'echo "deb-src http://qgis.org/ubuntugis xenial main" >> /etc/apt/sources.list'
 - 'echo "deb http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu xenial main" >> /etc/apt/sources.list'
 - 'echo "deb-src http://ppa.launchpad.net/ubuntugis/ubuntugis-unstable/ubuntu xenial main" >> /etc/apt/sources.list'
 - apt-key adv --keyserver keyserver.ubuntu.com --recv-key 073D307A618E5811 # qgis
 - apt-key adv --keyserver keyserver.ubuntu.com --recv-key 089EBE08314DF160 # ubuntugis-(un)stable
 - apt-get update
 - apt-get --yes install qgis python-qgis qgis-plugin-grass qgis-server
 - apt-get --yes install mapcache-tools libapache2-mod-mapcache libmapcache1-dev
